<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bodyContainer"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routineDescriptionCyclerView"
        android:layout_width="615dp"
        android:layout_height="525dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/routineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Routine name"
        android:textColor="@color/accent"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="243dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="5 minutes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineTitle" />


    <Button
        android:id="@+id/btn_train"
        style="@style/roundedYellowButton"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:text="@string/train_now"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineDescriptionCyclerView" />

    <TextView
        android:id="@+id/train_later"
        android:layout_width="450dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="@string/train_later"
        android:textAlignment="center"
        android:textColor="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_train" />

    <ImageView
        android:id="@+id/removeFavourite"
        android:background="@color/primary"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/routineTitle"
        app:layout_constraintStart_toEndOf="@+id/routineTitle"
        app:layout_constraintTop_toTopOf="@+id/routineTitle"
        android:src="@drawable/ic_baseline_bookmark_24"
        />

    <ImageView
        android:id="@+id/addFavourite"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/routineTitle"
        app:layout_constraintStart_toEndOf="@+id/routineTitle"
        app:layout_constraintTop_toTopOf="@+id/routineTitle"
        app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />


</androidx.constraintlayout.widget.ConstraintLayout>