<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/configuration"
            android:textColor="@color/accent"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/personalDataBox"
            android:layout_width="803dp"
            android:layout_height="199dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></View>

        <TextView
            android:id="@+id/personalData"
            android:layout_width="250dp"
            android:layout_height="63dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/personal_data"
            android:textColor="@color/accent"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/personalDataBox"
            app:layout_constraintTop_toTopOf="@+id/personalDataBox" />

        <TextView
            android:id="@+id/username_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_user"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/personalDataBox"
            app:layout_constraintTop_toBottomOf="@+id/personalData" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Juan"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/username_caption"
            app:layout_constraintStart_toEndOf="@+id/username_caption"
            app:layout_constraintTop_toTopOf="@+id/username_caption" />


        <View
            android:id="@+id/appearenceBox"
            android:layout_width="803dp"
            android:layout_height="199dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDataBox"></View>

        <TextView
            android:id="@+id/appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/appearence"
            android:textColor="@color/accent"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/appearenceBox"
            app:layout_constraintTop_toTopOf="@+id/appearenceBox" />


        <Switch
            android:id="@+id/timeFormat"
            android:layout_width="57dp"
            android:layout_height="39dp"
            android:layout_marginTop="-10dp"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/appearenceBox"
            app:layout_constraintStart_toEndOf="@+id/extended"
            app:layout_constraintTop_toTopOf="@+id/timeFormatCaption"
            app:layout_constraintVertical_bias="0.0"></Switch>


        <TextView
            android:id="@+id/timeFormatCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/timeFormat"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appearenceBox"
            app:layout_constraintTop_toBottomOf="@+id/appearence" />


        <TextView
            android:id="@+id/extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="HH:MM:SS"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/timeFormatCaption"
            app:layout_constraintTop_toBottomOf="@+id/appearence" />


        <TextView
            android:id="@+id/reduced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SS ''"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/timeFormat"
            app:layout_constraintTop_toBottomOf="@+id/appearence" />


        <View
            android:id="@+id/notificationBox"
            android:layout_width="803dp"
            android:layout_height="199dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appearenceBox"></View>

        <View
            android:id="@+id/routineBox"
            android:layout_width="803dp"
            android:layout_height="199dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationBox"></View>

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/notifications"
            android:textColor="@color/accent"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/notificationBox"
            app:layout_constraintTop_toTopOf="@+id/notificationBox" />

        <TextView
            android:id="@+id/routineSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/routine_execution_settings"
            android:textColor="@color/accent"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/routineBox"
            app:layout_constraintTop_toTopOf="@+id/routineBox" />

        <TextView
            android:id="@+id/gotonots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/notifications_modify"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/notificationBox"
            app:layout_constraintTop_toBottomOf="@+id/notifications" />

        <TextView
            android:id="@+id/timeFormatCaption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/routine_settings"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/routineBox"
            app:layout_constraintTop_toBottomOf="@+id/routineSettings" />


        <TextView
            android:id="@+id/simpleModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="@string/routine_simple"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/timeFormatCaption2"
            app:layout_constraintTop_toBottomOf="@+id/routineSettings" />

        <TextView
            android:id="@+id/detailModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/routine_detailed"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/routineMode"
            app:layout_constraintTop_toBottomOf="@+id/routineSettings" />

        <Switch
            android:id="@+id/routineMode"
            android:layout_width="57dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintStart_toEndOf="@+id/simpleModeText"
            app:layout_constraintTop_toTopOf="@+id/simpleModeText"></Switch>

        <Button
            android:id="@+id/logout"
            style="@style/roundedYellowButton"
            android:layout_width="256dp"
            android:layout_height="62dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:text="@string/log_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routineBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>