<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routineLandingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/myRoutinesFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_grade"
        android:title="@string/favourite"/>

    <item
        android:id="@+id/myRoutinesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dumbell"
        android:title="@string/myRoutines"/>


</menu>