<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:backgroundTint="@color/primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routineDescriptionCyclerView"
        android:layout_width="295dp"
        android:layout_height="456dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/routineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/accent"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineTitle" />


    <Button
        android:id="@+id/btn_train"
        style="@style/roundedYellowButton"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineDescriptionCyclerView" />

    <ImageButton
        android:id="@+id/removeFavourite"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/routineDescriptionCyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/routineTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/ic_baseline_bookmark_24" />

    <ImageButton
        android:id="@+id/addFavourite"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginBottom="100dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/routineDescriptionCyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/routineTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />


</androidx.constraintlayout.widget.ConstraintLayout>