<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/configuration"
            android:textColor="@color/accent"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/personalDataBox"
            android:layout_width="363dp"
            android:layout_height="91dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></View>

        <TextView
            android:id="@+id/personalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/personal_data"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/personalDataBox"
            app:layout_constraintTop_toTopOf="@+id/personalDataBox" />

        <TextView
            android:id="@+id/username_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_user"
            android:textColor="@color/accent"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/personalDataBox"
            app:layout_constraintTop_toBottomOf="@+id/personalData" />

        <TextView
            android:id="@+id/username_caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_user"
            android:textColor="@color/accent"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/personalDataBox"
            app:layout_constraintTop_toBottomOf="@+id/personalData" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Juan"
            android:textColor="@color/accent"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/username_caption"
            app:layout_constraintStart_toEndOf="@+id/username_caption"
            app:layout_constraintTop_toTopOf="@+id/username_caption" />


        <View
            android:id="@+id/appearenceBox"
            android:layout_width="363dp"
            android:layout_height="91dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDataBox"></View>

        <TextView
            android:id="@+id/appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/appearence"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appearenceBox"
            app:layout_constraintTop_toTopOf="@+id/appearenceBox" />


        <Switch
            android:id="@+id/lightMode"
            android:layout_width="57dp"
            android:layout_height="39dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/appearenceBox"
            app:layout_constraintStart_toEndOf="@+id/darkModeCaption"
            app:layout_constraintTop_toTopOf="@+id/darkModeCaption"
            app:layout_constraintVertical_bias="0.0"></Switch>

        <TextView
            android:id="@+id/darkModeCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/lightMode"
            android:textColor="@color/accent"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/appearenceBox"
            app:layout_constraintTop_toBottomOf="@+id/appearence" />

        <View
            android:id="@+id/notificationBox"
            android:layout_width="363dp"
            android:layout_height="91dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded_border_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appearenceBox"></View>

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/notifications"
            android:textColor="@color/accent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/notificationBox"
            app:layout_constraintTop_toTopOf="@+id/notificationBox" />

        <TextView
            android:id="@+id/gotonots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/notifications_modify"
            android:textColor="@color/accent"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/notificationBox"
            app:layout_constraintTop_toBottomOf="@+id/notifications" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>